# Set the terminfo to be used
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Set the default shell
set -g default-shell $SHELL

# Set the main pain's size
set -g main-pane-height 50
set -g main-pane-width 160

# Set the history limit to 10000
set-option -g history-limit 10000

# Automatically renumber windows after any window is closed
set-option -g renumber-windows on

# Set the esc key wait time
set -s escape-time 0

# Enable mouse on tmux
set -g mouse on

# Set the index number of pane and window to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Change the prefix key to C-Space
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded config file"

# Display pane numbers
bind -n M-` display-panes

# Move the panes around
bind-key -n M-, swap-pane -U
bind-key -n M-. swap-pane -D

# Vim style pane selection
bind-key k display-panes \; select-pane -U
bind-key j display-panes \; select-pane -D
bind-key h display-panes \; select-pane -L
bind-key l display-panes \; select-pane -R

# Resize the current split
bind-key -r M-k display-panes \; resize-pane -U
bind-key -r M-j display-panes \; resize-pane -D
bind-key -r M-h display-panes \; resize-pane -L
bind-key -r M-l display-panes \; resize-pane -R

# Use alt-arrow keys to switch panes
bind -n M-Left display-panes \; select-pane -L
bind -n M-Right display-panes \; select-pane -R
bind -n M-Up display-panes \; select-pane -U
bind -n M-Down display-panes \; select-pane -D

# Use alt-shift-arrow keys to resize panes
bind -n M-S-Left display-panes \; resize-pane -L
bind -n M-S-Right display-panes \; resize-pane -R
bind -n M-S-Up display-panes \; resize-pane -U
bind -n M-S-Down display-panes \; resize-pane -D

# Switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap windows
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1

# Split windows
bind-key -n C-_ split-window -v -c "#{pane_current_path}"
bind-key -n C-\\ split-window -h -c "#{pane_current_path}"
unbind %
unbind '"'

# New window
bind c new-window -c "#{pane_current_path}"

# Kill session/server
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server

# Enter copy-mode with prefix-esc
bind Escape copy-mode
unbind '['

# Set copy-mode keys to vi
set-window-option -g mode-keys vi

# Keybinds for copy-mode-vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Catppuccin settings
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
